<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Raleway&display=swap" rel="stylesheet">

</head>
<style>


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

    html, body{
        height: 100%;
        width: 100%;
        margin: 0%;
        background-color: white;
        font-family: 'Raleway', sans-serif;
    }

    #headers{
        font-family: 'Play', sans-serif;
        margin: 0%;
        margin-top: 0%;
        background-color: cadetblue;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;        
    }

    #content_back{
        background-color: white;
        width: 100%;
        height: 100%;
    }
    .content{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        height: 90%;
        background-color: white;
    }

    #footer{
        display: flex;
        background-color: cadetblue;
        justify-content: center;
        padding-top: 10pt;
        padding-bottom: 10pt;
    }

    .contentplace{
        width: 80%;
        height: 100%;
        margin: 0px;
        border: 0px;
        float: left;
        padding: 20pt;
        box-sizing: border-box;
    }
    .navigator{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 20%;
        height: 100%;
        padding-top: 10px;
        margin: 0px;
        border: 0px;
    }

    a {
        display: block;
        margin: 10pt;
    }

    a:link{
        color: teal;
        font-size: 12pt;
    }

    a:hover{
        color: black;
        font-size: 13pt;
    }

    a:visited{
        color: black;
        font-size: 12pt;
    }

    ul {
        list-style-type: none;
        display: block;
    }



</style>
<body>
    <section id=headers>
        <h1 style="font-size: 20pt;"> Mario Moliner</h1>
    </section>

    <section id=content_back>
    <div class=content>
        <div class="contentplace">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <div class=prueba>
                siefefssd
            </div>
        </div>
        <div class="navigator">  

        <ul>
            <li><a href="/contact.html">Geschriebenes</a></li>
            <li><a href="#Kontakt">Kontakt</a></li>           
        </ul>

        </div>
    </div>

    </section>

    <section id=footer>
        <div class="footer_content">2021</div>
    </section>


</body>
</html>